# android_packages_apps_Messaging

./: .gitignore  AndroidManifest.xml  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jni/: CMakeLists.txt  GifTranscoder.cpp
jni/gif/: dgif_lib.c  egif_lib.c  gif_err.c  gif_font.c  gif_hash.c  gif_lib.h  gif_lib_private.h  gifalloc.c  openbsd-reallocarray.c  quantize.c
res/drawable/: audio_progress_bar_progress.xml  contacts_fastscroll_label_right.xml  ic_checkmark_circle_blue.xml  ic_info.xml  ic_person_add.xml  ic_phone_small_light.xml  ic_search.xml
res/drawable-anydpi/: ic_info_light.xml
res/drawable-night/: ic_info.xml  ic_person_add.xml  ic_phone_small_light.xml  ic_search.xml
res/layout/: action_bar_conversation_name.xml  add_contacts_confirmation_dialog_body.xml  apn_preference_layout.xml  captcha_keywords_settings_container.xml  compose_message_view.xml  contact_list_item_view.xml  contact_picker_fragment.xml  conversation_list_fragment.xml  conversation_list_fragment_compose.xml  conversation_list_item_view.xml  conversation_message_view.xml  mediapicker_tab_button.xml  people_and_options_section_header.xml  people_options_item_view.xml  search_activity.xml  search_item.xml  viewgroup_vertical_explode_animation_popup.xml  widget_conversation_list.xml
res/menu/: conversation_fragment_select_menu.xml  conversation_list_fragment_menu.xml  conversation_list_fragment_select_menu.xml  conversation_menu.xml  gallery_picker_menu.xml  vcard_detail_fragment_menu.xml
res/mipmap-v26/: ic_launcher.xml
res/values/: arrays_ex.xml  attrs.xml  lineage_colors.xml  mod_constants.xml  mod_strings.xml  search_strings.xml  strings_ex.xml  styles.xml
res/values-night/: lineage_colors.xml
res/values-v27/: colors.xml  styles.xml
res/values-zh-rCN/: mod_strings.xml  strings_ex.xml
res/xml/: preferences_application.xml  preferences_per_subscription.xml
res/xml-v21/: preferences_application.xml  preferences_per_subscription.xml
res/xml-v23/: preferences_application.xml
src/android/support/v7/mms/: MmsNetworkManager.java
src/com/android/messaging/: BugleApplication.java
src/com/android/messaging/datamodel/: BoundCursorLoader.java  BugleDatabaseOperations.java  BugleNotifications.java  DataModel.java  DataModelImpl.java  DatabaseHelper.java
src/com/android/messaging/datamodel/action/: ActionServiceImpl.java
src/com/android/messaging/datamodel/data/: BlockedParticipantsData.java  ContactPickerData.java  ConversationData.java  ConversationListData.java  MediaPickerData.java  PeopleAndOptionsData.java  SettingsData.java
src/com/android/messaging/datamodel/media/: AvatarRequest.java  CompositeImageRequest.java  GifImageResource.java  NetworkUriImageRequest.java  SimSelectorAvatarRequest.java
src/com/android/messaging/receiver/: CaptchaCodeReceiver.java  SmsReceiver.java
src/com/android/messaging/sms/: MmsSender.java  SmsSender.java
src/com/android/messaging/ui/: AsyncImageView.java  BaseBugleActivity.java  BaseBugleFragmentActivity.java  BlockedParticipantListItemView.java  BlockedParticipantsFragment.java  BugleActionBarActivity.java  ClassZeroActivity.java  FixedViewPagerAdapter.java  SmsStorageLowWarningActivity.java  SmsStorageLowWarningFragment.java  TestActivity.java  UIIntents.java  UIIntentsImpl.java  VCardDetailActivity.java  VCardDetailFragment.java  ViewPagerTabStrip.java  WidgetPickConversationActivity.java
src/com/android/messaging/ui/animation/: ViewGroupItemVerticalExplodeAnimation.java
src/com/android/messaging/ui/appsettings/: ApnEditorActivity.java  ApnPreference.java  ApnSettingsActivity.java  ApplicationSettingsActivity.java  CaptchaKeywordsSettingsActivity.java  GroupMmsSettingDialog.java  PerSubscriptionSettingsActivity.java  SettingsActivity.java
src/com/android/messaging/ui/attachmentchooser/: AttachmentChooserActivity.java  AttachmentChooserFragment.java
src/com/android/messaging/ui/contact/: AddContactsConfirmationDialog.java  ContactPickerFragment.java  ContactRecipientAutoCompleteView.java
src/com/android/messaging/ui/conversation/: ComposeMessageView.java  ConversationActivity.java  ConversationFragment.java  ConversationInputManager.java  ConversationMessageView.java  EnterSelfPhoneNumberDialog.java  MessageDetailsDialog.java  SimIconView.java
src/com/android/messaging/ui/conversationlist/: AbstractConversationListActivity.java  ArchivedConversationListActivity.java  ConversationListActivity.java  ConversationListFragment.java  ConversationListItemView.java  ForwardMessageActivity.java  MultiSelectActionModeCallback.java  ShareIntentActivity.java  ShareIntentFragment.java
src/com/android/messaging/ui/conversationsettings/: CopyContactDetailDialog.java  PeopleAndOptionsActivity.java  PeopleAndOptionsFragment.java
src/com/android/messaging/ui/debug/: DebugMmsConfigFragment.java  DebugMmsConfigItemView.java  DebugSmsMmsFromDumpFileDialogFragment.java
src/com/android/messaging/ui/mediapicker/: AudioMediaChooser.java  CameraMediaChooser.java  ContactMediaChooser.java  DocumentImagePicker.java  GalleryGridView.java  GalleryMediaChooser.java  MediaChooser.java  MediaPicker.java
src/com/android/messaging/ui/search/: SearchActivity.java
src/com/android/messaging/util/: BugleActivityUtil.java  CaptchaKeywordsUtils.kt  CaptchaUtil.java  ChangeDefaultSmsAppHelper.java  DebugUtils.java  OsUtil.java  SwitchCompatUtils.java  TintDrawableWrapper.java
src/com/android/messaging2/ui/components/itemselector/: MultiItemSelector.kt
src/com/android/messaging2/ui/components/mediapicker/: MediaPicker.kt
src/com/android/messaging2/ui/screen/: AppScaffold.kt
src/com/android/messaging2/ui/screen/appsetting/: ApplicationSettingsActivity.kt  ApplicationSettingsScreen.kt  CaptchaKeywordsSettingsActivity.kt  CaptchaKeywordsSettingsViewModel.kt  PerSubscriptionSettingsActivity.kt  SettingContainer.kt  (+2 more)
src/com/android/messaging2/ui/theme/: Color.kt  Theme.kt  Type.kt
src/com/android/messaging2/utils/: BubbleUtils.kt
(+7 files in other folders)
