pluginManagement {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        maven { url "https://maven.aliyun.com/repository/central" }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
//        maven { url "https://maven.aliyun.com/repository/central" }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}



include(':external:common')
include(':external:commonframesequence')
include(':external:vcard')
include(':external:photoviewer')
include(':external:colorpicker')
include ':external:chips'
